<!DOCTYPE html>
<header>
    <title>TigerWallet</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        function timedRefresh(timeoutPeriod) {
            setTimeout("location.reload(true);",timeoutPeriod);
        }
        
        window.onload = timedRefresh(500_000);
    </script>
    <style>
        .container-fluid {
            margin-left:auto;
            margin-right:auto;
            display: inline-block
        }
        .row {
            margin: 15px;
            margin-left:auto;
            margin-right:auto;
            min-height: 150px;
            height: fit-content;
        }
        .col-sm-12 {
            margin-left: 10;
            margin-right: 10;
            margin-top: 25px;
            padding:0;
        }
        h3.primary {
            font-size:3vw;
            margin:auto;
            text-align: center;
        }
        h4.primary {
            font-size: 2vw;
            margin:auto;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="
    {% block styles %}
    {{ url_for('static', filename='styles/dark.css' )}}
    {% endblock %}">
</header>
<body>
    
    <nav class="navbar navbar-expand-sm" style="border-bottom:2px solid black; background-color:#1B998B">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color:#ebf7f6" href="/">Landing</a>
                </li>
            </ul>
        </div>
        <div style="float:right">
            <ul class="navbar-nav">
                <li class="nav-item" style="margin-right: 20px;">
                    <a class="nav-item btn btn-outline-secondary" id="theme" 
                    href=
                    {% block theme_url %}
                    "/switch_theme?wason=/"
                    {% endblock %}
                    >Theme</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}

</body>